<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.3 -->
<interface>
  <!-- interface-name interface_v4.ui -->
  <requires lib="gio" version="2.44"/>
  <requires lib="gtk" version="4.14"/>
  <requires lib="libadwaita" version="1.6"/>
  <object class="AdwApplicationWindow" id="main_window">
    <property name="content">
      <object class="AdwNavigationView" id="main_window_pages">
        <child>
          <object class="AdwNavigationPage" id="main_page">
            <property name="child">
              <object class="AdwToolbarView">
                <property name="content">
                  <object class="GtkScrolledWindow" id="main_scrollview">
                    <property name="child">
                      <object class="GtkBox" id="layout_box">
                        <property name="homogeneous">True</property>
                        <property name="margin-bottom">15</property>
                        <property name="margin-end">15</property>
                        <property name="margin-start">15</property>
                        <property name="margin-top">15</property>
                        <property name="spacing">15</property>
                        <child type="primary">
                          <object class="GtkBox" id="left_column">
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">15</property>
                            <child>
                              <object class="AdwPreferencesGroup" id="identify_section">
                                <property name="title" translatable="yes">Recognize songs</property>
                                <child>
                                  <object class="AdwActionRow" id="recognize_file_row">
                                    <property name="activatable">True</property>
                                    <property name="activatable-widget">recognize_file_button</property>
                                    <property name="selectable">False</property>
                                    <property name="title" translatable="yes">Recognize from file</property>
                                    <child>
                                      <object class="GtkButton" id="recognize_file_button">
                                        <property name="action-name">win.recognize-file</property>
                                        <property name="child">
                                          <object class="AdwButtonContent">
                                            <property name="icon-name">folder-new-symbolic</property>
                                            <property name="label" translatable="yes">Pick a file...</property>
                                          </object>
                                        </property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwPreferencesRow" id="spinner_row">
                                    <property name="activatable">False</property>
                                    <property name="child">
                                      <object class="AdwSpinner">
                                        <property name="margin-bottom">7</property>
                                      </object>
                                    </property>
                                    <property name="margin-end">7</property>
                                    <property name="margin-start">7</property>
                                    <property name="margin-top">7</property>
                                    <property name="selectable">False</property>
                                    <property name="visible">False</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwSwitchRow" id="microphone_switch">
                                    <property name="activatable">True</property>
                                    <property name="active">True</property>
                                    <property name="selectable">False</property>
                                    <property name="title" translatable="yes">Recognize from microphone</property>
                                    <property name="visible">False</property>
                                    <signal name="notify::active" handler="microphone_option_switched"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwSwitchRow" id="loopback_switch">
                                    <property name="activatable">True</property>
                                    <property name="selectable">False</property>
                                    <property name="title" translatable="yes">Recognize from my speakers</property>
                                    <property name="visible">False</property>
                                    <signal name="notify::active" handler="loopback_options_switched"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="no_network_message">
                                    <property name="label" translatable="yes">Shazam servers are not reachable, are you connected?</property>
                                    <property name="margin-top">5</property>
                                    <property name="visible">False</property>
                                    <attributes>
                                      <attribute name="weight" value="medium"/>
                                      <attribute name="foreground" value="#a4a400000000"/>
                                    </attributes>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwPreferencesGroup" id="results_section">
                                <property name="title" translatable="yes">Recognition results</property>
                                <property name="visible">False</property>
                                <child>
                                  <object class="AdwPreferencesRow" id="results_row">
                                    <property name="activatable">False</property>
                                    <property name="selectable">False</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="margin-bottom">7</property>
                                        <property name="margin-end">7</property>
                                        <property name="margin-start">7</property>
                                        <property name="margin-top">7</property>
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">7</property>
                                        <child>
                                          <object class="GtkImage" id="results_image">
                                            <property name="pixel-size">210</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="results_label">
                                            <property name="label">Artist - Song name</property>
                                            <property name="selectable">True</property>
                                            <attributes>
                                              <attribute name="weight" value="bold"/>
                                            </attributes>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwActionRow" id="search_youtube_row">
                                    <property name="activatable">True</property>
                                    <property name="activatable-widget">search_youtube_button</property>
                                    <property name="selectable">False</property>
                                    <property name="title" translatable="yes">Search on YouTube</property>
                                    <child>
                                      <object class="GtkButton" id="search_youtube_button">
                                        <property name="action-name">win.search-youtube</property>
                                        <property name="child">
                                          <object class="AdwButtonContent">
                                            <property name="icon-name">search-symbolic</property>
                                            <property name="label" translatable="yes">Search...</property>
                                          </object>
                                        </property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="secondary">
                          <object class="GtkBox" id="right_column">
                            <property name="orientation">vertical</property>
                            <property name="spacing">15</property>
                            <child>
                              <object class="AdwPreferencesGroup" id="input_device_section">
                                <property name="title" translatable="yes">Audio input</property>
                                <child>
                                  <object class="AdwComboRow" id="audio_inputs">
                                    <property name="factory">
                                      <object class="GtkBuilderListItemFactory" id="audio_inputs_factory">
                                        <property name="bytes"><![CDATA[<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkLabel">
        <property name="xalign">0</property>
        <property name="ellipsize">PANGO_ELLIPSIZE_END</property>
        <binding name="label">
          <lookup name="display_name" type="ListedDevice">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>]]></property>
                                      </object>
                                    </property>
                                    <property name="model">
                                      <object class="GListStore" id="audio_inputs_model"/>
                                    </property>
                                    <property name="title" translatable="yes">Device</property>
                                    <signal name="notify::selected-item" handler="input_device_switched"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwPreferencesRow" id="volume_row">
                                    <property name="activatable">False</property>
                                    <property name="selectable">False</property>
                                    <property name="visible">False</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="margin-bottom">15</property>
                                        <property name="margin-end">15</property>
                                        <property name="margin-start">15</property>
                                        <property name="margin-top">15</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkLabel" id="volume_label">
                                            <property name="label" translatable="yes">Volume:</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkProgressBar" id="volume_gauge">
                                            <property name="valign">center</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwPreferencesGroup" id="history_section">
                                <property name="header-suffix">
                                  <object class="GtkMenuButton" id="history_params">
                                    <property name="icon-name">preferences-system</property>
                                    <property name="menu-model">history_menu_model</property>
                                  </object>
                                </property>
                                <property name="title" translatable="yes">Recognition history</property>
                                <child>
                                  <object class="AdwPreferencesRow" id="history_row">
                                    <property name="child">
                                      <object class="GtkScrolledWindow">
                                        <property name="child">history_view</property>
                                        <child>
                                          <object class="GtkColumnView" id="history_view">
                                            <property name="model">
                                              <object class="GtkSingleSelection">
                                                <property name="model">
                                                  <object class="GListStore" id="history_list_store"/>
                                                </property>
                                              </object>
                                            </property>
                                            <child>
                                              <object class="GtkColumnViewColumn">
                                                <property name="factory">
                                                  <object class="GtkBuilderListItemFactory">
                                                    <property name="bytes"><![CDATA[<interface>
  <template class="GtkColumnViewCell">
    <property name="child">
      <object class="GtkLabel">
        <property name="xalign">0</property>
        <property name="name">table_cell</property>
        <binding name="label">
          <lookup name="song_name" type="HistoryEntry">
            <lookup name="item">GtkColumnViewCell</lookup>
          </lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>]]></property>
                                                  </object>
                                                </property>
                                                <property name="id">song_name</property>
                                                <property name="resizable">True</property>
                                                <property name="title" translatable="yes">Song name</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkColumnViewColumn">
                                                <property name="factory">
                                                  <object class="GtkBuilderListItemFactory">
                                                    <property name="bytes"><![CDATA[<interface>
  <template class="GtkColumnViewCell">
    <property name="child">
      <object class="GtkLabel">
        <property name="xalign">0</property>
        <property name="name">table_cell</property>
        <binding name="label">
          <lookup name="album" type="HistoryEntry">
            <lookup name="item">GtkColumnViewCell</lookup>
          </lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>]]></property>
                                                  </object>
                                                </property>
                                                <property name="id">album</property>
                                                <property name="resizable">True</property>
                                                <property name="title" translatable="yes">Album</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkColumnViewColumn">
                                                <property name="expand">True</property>
                                                <property name="factory">
                                                  <object class="GtkBuilderListItemFactory">
                                                    <property name="bytes"><![CDATA[<interface>
  <template class="GtkColumnViewCell">
    <property name="child">
      <object class="GtkLabel">
        <property name="xalign">0</property>
        <property name="name">table_cell</property>
        <binding name="label">
          <lookup name="recognition_date" type="HistoryEntry">
            <lookup name="item">GtkColumnViewCell</lookup>
          </lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>]]></property>
                                                  </object>
                                                </property>
                                                <property name="id">recognition_date</property>
                                                <property name="resizable">True</property>
                                                <property name="title" translatable="yes">Recognition date</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                    <property name="height-request">200</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwButtonRow" id="favourites_button">
                                    <property name="action-name">navigation.push</property>
                                    <property name="action-target">'favourites_tag'</property>
                                    <property name="title" translatable="yes">View favourites</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
                <child type="top">
                  <object class="AdwHeaderBar" id="title_bar">
                    <child type="end">
                      <object class="GtkMenuButton" id="menu_button">
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="menu-model">main_menu_model</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
            <property name="title">SongRec</property>
          </object>
        </child>
        <child>
          <object class="AdwNavigationPage" id="favourites_page">
            <property name="child">
              <object class="AdwToolbarView">
                <property name="content">
                  <object class="GtkScrolledWindow">
                    <property name="child">favourites_view</property>
                    <child>
                      <object class="GtkColumnView" id="favourites_view">
                        <property name="model">
                          <object class="GtkSingleSelection">
                            <property name="model">
                              <object class="GListStore" id="favourites_model"/>
                            </property>
                          </object>
                        </property>
                        <child>
                          <object class="GtkColumnViewColumn">
                            <property name="factory">
                              <object class="GtkBuilderListItemFactory">
                                <property name="bytes"><![CDATA[<interface>
  <template class="GtkColumnViewCell">
    <property name="child">
      <object class="GtkLabel">
        <property name="xalign">0</property>
        <binding name="label">
          <lookup name="song_name" type="HistoryEntry">
            <lookup name="item">GtkColumnViewCell</lookup>
          </lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>]]></property>
                              </object>
                            </property>
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Song name</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkColumnViewColumn">
                            <property name="factory">
                              <object class="GtkBuilderListItemFactory">
                                <property name="bytes"><![CDATA[<interface>
  <template class="GtkColumnViewCell">
    <property name="child">
      <object class="GtkLabel">
        <property name="xalign">0</property>
        <binding name="label">
          <lookup name="album" type="HistoryEntry">
            <lookup name="item">GtkColumnViewCell</lookup>
          </lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>]]></property>
                              </object>
                            </property>
                            <property name="id">album</property>
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Album</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkColumnViewColumn">
                            <property name="expand">True</property>
                            <property name="factory">
                              <object class="GtkBuilderListItemFactory">
                                <property name="bytes"><![CDATA[<interface>
  <template class="GtkColumnViewCell">
    <property name="child">
      <object class="GtkLabel">
        <property name="xalign">0</property>
        <binding name="label">
          <lookup name="recognition_date" type="HistoryEntry">
            <lookup name="item">GtkColumnViewCell</lookup>
          </lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>]]></property>
                              </object>
                            </property>
                            <property name="id">recognition_date</property>
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Recognition date</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <child type="top">
                  <object class="AdwHeaderBar" id="favourites_titlebar"/>
                </child>
                <child type="bottom">
                  <object class="GtkActionBar" id="favourites_actions">
                    <child>
                      <object class="GtkButton" id="favourites_export_csv">
                        <child>
                          <object class="AdwButtonContent">
                            <property name="icon-name">x-office-spreadsheet-symbolic</property>
                            <property name="label" translatable="yes">Export to CSV</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
            <property name="tag">favourites_tag</property>
            <property name="title" translatable="yes">Favourites</property>
          </object>
        </child>
      </object>
    </property>
    <property name="default-height">529</property>
    <property name="default-width">977</property>
    <property name="icon-name">audio-x-generic</property>
    <property name="title">SongRec</property>
    <property name="visible">True</property>
    <child>
      <object class="AdwBreakpoint" id="main_page_breakpoint">
        <!-- Custom object fragments -->
        <condition>max-width: 800px</condition>
        <setter object="layout_box" property="orientation">vertical</setter>
        <setter object="layout_box" property="homogeneous">false</setter>
      </object>
    </child>
  </object>
  <menu id="main_menu_model">
    <section id="menu_section">
      <item>
        <attribute name="action">win.notification-setting</attribute>
        <attribute name="label" translatable="yes">Show notifications</attribute>
      </item>
      <item>
        <attribute name="action">win.mpris-setting</attribute>
        <attribute name="label" translatable="yes">Enable MPRIS</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">win.show-about</attribute>
        <attribute name="label" translatable="yes">About...</attribute>
      </item>
    </section>
  </menu>
  <object class="AdwAboutDialog" id="about_dialog">
    <property name="application-icon">audio-x-generic</property>
    <property name="application-name">SongRec</property>
    <property name="developer-name">Marin Moulinier - Fossplant.re</property>
    <property name="developers">Marin Moulinier https://moulinier.dev/
Contributors https://github.com/marin-m/SongRec/graphs/contributors</property>
    <property name="issue-url">https://github.com/marin-m/SongRec/issues</property>
    <property name="license-type">gpl-3-0</property>
    <property name="support-url">https://matrix.to/#/!DZgyxHTQHSssuGdiHl:matrix.org</property>
    <property name="translator-credits">SongRec translators https://github.com/marin-m/SongRec/tree/master/translations&gt;</property>
    <property name="version">0.6.0</property>
    <property name="website">https://songrec.fossplant.re/</property>
  </object>
  <menu id="history_menu_model">
    <item>
      <attribute name="action">win.export-to-csv</attribute>
      <attribute name="label" translatable="yes">Export to CSV</attribute>
    </item>
    <item>
      <attribute name="action">win.wipe-history</attribute>
      <attribute name="label" translatable="yes">Delete history</attribute>
    </item>
  </menu>
  <object class="GtkFileDialog" id="file_picker">
    <property name="title" translatable="yes">Select a file to recognize</property>
  </object>
  <object class="GtkPopoverMenu" id="history_context_menu">
    <property name="menu-model">history_context_model</property>
  </object>
  <menu id="history_context_model">
    <section>
      <item>
        <attribute name="icon">edit-copy-symbolic</attribute>
        <attribute name="label" translatable="yes">Copy artist and track</attribute>
      </item>
      <item>
        <attribute name="icon">edit-copy-symbolic</attribute>
        <attribute name="label" translatable="yes">Copy artist</attribute>
      </item>
      <item>
        <attribute name="icon">edit-copy-symbolic</attribute>
        <attribute name="label" translatable="yes">Copy track name</attribute>
      </item>
      <item>
        <attribute name="icon">edit-copy-symbolic</attribute>
        <attribute name="label" translatable="yes">Copy album</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="icon">category-search-symbolic</attribute>
        <attribute name="label" translatable="yes">Search on YouTube</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="icon">favorite-new-symbolic</attribute>
        <attribute name="label" translatable="yes">Add to Favorites</attribute>
      </item>
      <item>
        <attribute name="icon">app-remove-symbolic</attribute>
        <attribute name="label" translatable="yes">Remove from Favorites</attribute>
      </item>
    </section>
  </menu>
</interface>
