<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="csv_icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixel_size">20</property>
    <property name="icon_name">media-floppy</property>
  </object>
  <object class="GtkImage" id="file_icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-file</property>
  </object>
  <object class="GtkListStore" id="history_list_store">
    <columns>
      <!-- column-name Song -->
      <column type="gchararray"/>
      <!-- column-name Album -->
      <column type="gchararray"/>
      <!-- column-name Recognition -->
      <column type="gchararray"/>
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkListStore" id="input_devices_list_store">
    <columns>
      <!-- column-name Device -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkMenu" id="list_view_context_menu">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImageMenuItem" id="copy_artist_and_track">
        <property name="label" translatable="yes">Copy artist and track</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="image">copy_icon</property>
        <property name="use_stock">False</property>
        <property name="always_show_image">True</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="copy_artist">
        <property name="label" translatable="yes">Copy artist</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="image">copy_icon_2</property>
        <property name="use_stock">False</property>
        <property name="always_show_image">True</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="copy_track_name">
        <property name="label" translatable="yes">Copy track name</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="image">copy_icon_3</property>
        <property name="use_stock">False</property>
        <property name="always_show_image">True</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="copy_album">
        <property name="label" translatable="yes">Copy album</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="image">copy_icon_4</property>
        <property name="use_stock">False</property>
        <property name="always_show_image">True</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="search_on_youtube">
        <property name="label" translatable="yes">Search on YouTube</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="image">youtube_icon_2</property>
        <property name="use_stock">False</property>
        <property name="always_show_image">True</property>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="lure_icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixel_size">20</property>
    <property name="icon_name">audio-card</property>
  </object>
  <object class="GtkImage" id="microphone_icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">audio-input-microphone</property>
  </object>
  <object class="GtkImage" id="microphone_stop_icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-media-stop</property>
  </object>
  <object class="GtkImage" id="wipe_icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">user-trash-full</property>
  </object>
  <object class="GtkImage" id="copy_icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">edit-copy</property>
  </object>
  <object class="GtkImage" id="copy_icon_2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">edit-copy</property>
  </object>
  <object class="GtkImage" id="copy_icon_3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">edit-copy</property>
  </object>
  <object class="GtkImage" id="copy_icon_4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">edit-copy</property>
  </object>
  <object class="GtkImage" id="youtube_icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">edit-find</property>
  </object>
  <object class="GtkImage" id="youtube_icon_2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">edit-find</property>
  </object>
  <object class="GtkApplicationWindow" id="window">
    <property name="name">window</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title">SongRec</property>
    <property name="window_position">center</property>
    <property name="default_width">977</property>
    <property name="default_height">497</property>
    <property name="icon_name">audio-x-generic</property>
    <property name="has_resize_grip">True</property>
    <property name="show_menubar">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="fbsw">
        <property name="hscrollbar_policy">never</property>
        <property name="vscrollbar_policy">automatic</property>
        <child>
          <object class="GtkFlowBox" id="flowbox">
            <property name="name">flowbox</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">12</property>
            <property name="margin_right">12</property>
            <property name="margin_top">12</property>
            <property name="margin_bottom">12</property>
            <property name="homogeneous">False</property>
            <property name="min-children-per-line">1</property>
            <property name="max-children-per-line">2</property>
            <property name="selection-mode">none</property>
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkFlowBoxChild" id="fbc1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                  <child>
                  <object class="GtkBox" id="vbox1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="margin_right">9</property>
                    <property name="spacing">15</property>
                    <child>
                      <object class="GtkFrame" id="buttons_frame">
                        <property name="name">buttons_frame</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label_xalign">0.039999999105930328</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkAlignment">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="left_padding">12</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_left">15</property>
                                <property name="margin_right">15</property>
                                <property name="margin_top">15</property>
                                <property name="margin_bottom">15</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">15</property>
                                <child>
                                  <object class="GtkButton" id="recognize_file_button">
                                    <property name="label" translatable="yes">Recognize from file</property>
                                    <property name="height_request">40</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="image">file_icon</property>
                                    <property name="always_show_image">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSpinner" id="spinner">
                                    <property name="name">spinner</property>
                                    <property name="width_request">40</property>
                                    <property name="can_focus">False</property>
                                    <property name="active">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="microphone_button">
                                    <property name="label" translatable="yes">Turn on microphone recognition</property>
                                    <property name="height_request">40</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="image">microphone_icon</property>
                                    <property name="always_show_image">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="microphone_stop_button">
                                    <property name="label" translatable="yes">Turn off microphone recognition</property>
                                    <property name="height_request">40</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="image">microphone_stop_icon</property>
                                    <property name="always_show_image">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="notification_enable_checkbox">
                                    <property name="visible">False</property>
                                    <property name="label" translatable="yes">Enable notifications</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="draw_indicator">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="network_unreachable">
                                    <property name="height_request">28</property>
                                    <property name="visible">False</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Shazam servers are not reachable, are you connected?</property>
                                    <attributes>
                                      <attribute name="weight" value="medium"/>
                                      <attribute name="foreground" value="#A40000"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">4</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="name">buttons_frame_label</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Recognize songs</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="results_frame">
                        <property name="name">results_frame</property>
                        <property name="can_focus">False</property>
                        <property name="label_xalign">0.039999999105930328</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkAlignment">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="left_padding">12</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_left">15</property>
                                <property name="margin_right">15</property>
                                <property name="margin_top">15</property>
                                <property name="margin_bottom">15</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">15</property>
                                <child>
                                  <object class="GtkLabel" id="recognized_song_name">
                                    <property name="name">recognized_song_name</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                        <property name="wrap">True</property>
                                    <property name="label">&lt;b&gt;Artist - Song name&lt;/b&gt;</property>
                                    <property name="selectable">True</property>
                                    <property name="use_markup">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkScrolledWindow">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="shadow_type">none</property>
                                    <property name="min_content_width">100</property>
                                    <property name="min_content_height">100</property>
                                    <property name="hscrollbar-policy">external</property>
                                    <property name="vscrollbar-policy">external</property>
                                    <child>
                                      <object class="GtkImage" id="recognized_song_cover">
                                        <property name="can_focus">False</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="youtube_button">
                                    <property name="label" translatable="yes">Search on YouTube</property>
                                    <property name="height_request">0</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="image">youtube_icon</property>
                                    <property name="always_show_image">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="lure_button">
                                    <property name="label" translatable="yes">Play a Shazam lure</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="image">lure_icon</property>
                                    <property name="always_show_image">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="name">results_frame_label</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Recognition results</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFlowBoxChild" id="fbc2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkBox" id="vbox2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">15</property>
                    <child>
                      <object class="GtkFrame" id="microphone_source_frame">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label_xalign">0.039999999105930328</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkAlignment">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="left_padding">12</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_left">15</property>
                                <property name="margin_right">15</property>
                                <property name="margin_top">15</property>
                                <property name="margin_bottom">15</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">15</property>
                                <child>
                                  <object class="GtkComboBox" id="microphone_source_select_box">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="model">input_devices_list_store</property>
                                    <property name="active">0</property>
                                    <property name="id_column">0</property>
                                    <child>
                                      <object class="GtkCellRendererText"/>
                                      <attributes>
                                        <attribute name="markup">0</attribute>
                                        <attribute name="text">0</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="recognize_from_my_speakers_checkbox">
                                    <property name="visible">False</property>
                                    <property name="label" translatable="yes">Recognize from my speakers instead of microphone</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="draw_indicator">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkBox" id="current_volume_hbox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="spacing">15</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">Current volume:</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkProgressBar" id="current_volume_bar">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Audio input</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="history_frame">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label_xalign">0.039999999105930328</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkAlignment">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="left_padding">12</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_left">15</property>
                                <property name="margin_right">15</property>
                                <property name="margin_top">15</property>
                                <property name="margin_bottom">15</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">15</property>
                                <child>
                                  <object class="GtkScrolledWindow">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="shadow_type">in</property>
                                    <child>
                                      <object class="GtkTreeView" id="history_tree_view">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="vexpand">True</property>
                                        <property name="model">history_list_store</property>
                                        <property name="enable_grid_lines">vertical</property>
                                        
                                        <child internal-child="selection">
                                          <object class="GtkTreeSelection"/>
                                        </child>
                                        <child>
                                          <object class="GtkTreeViewColumn">
                                            <property name="resizable">True</property>
                                            <property name="sizing">autosize</property>
                                            <property name="title" translatable="yes">Song name</property>
                                            <child>
                                              <object class="GtkCellRendererText"/>
                                              <attributes>
                                                <attribute name="text">0</attribute>
                                              </attributes>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkTreeViewColumn">
                                            <property name="resizable">True</property>
                                            <property name="sizing">autosize</property>
                                            <property name="title" translatable="yes">Album</property>
                                            <child>
                                              <object class="GtkCellRendererText"/>
                                              <attributes>
                                                <attribute name="text">1</attribute>
                                              </attributes>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkTreeViewColumn">
                                            <property name="resizable">True</property>
                                            <property name="sizing">autosize</property>
                                            <property name="title" translatable="yes">Recognition date</property>
                                            <child>
                                              <object class="GtkCellRendererText"/>
                                              <attributes>
                                                <attribute name="text">2</attribute>
                                              </attributes>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkTreeViewColumn">
                                            <property name="resizable">True</property>
                                            <property name="sizing">autosize</property>
                                            <property name="title" translatable="yes">Favourite</property>
                                            <child>
                                              <object class="GtkCellRendererToggle" id="favourite_toggle">
                                                <signal name="toggled" handler="on_favourite_toggled" swapped="no"/>
                                                <property name="activatable">True</property>
                                              </object>
                                              <attributes>
                                                <attribute name="active">3</attribute>
                                              </attributes>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButtonBox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="layout_style">end</property>
                                    <child>
                                      <object class="GtkButton" id="wipe_history_button">
                                        <property name="label" translatable="yes">Wipe history</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="image">wipe_icon</property>
                                        <property name="always_show_image">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="export_csv_button">
                                        <property name="label" translatable="yes">Export to CSV</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="image">csv_icon</property>
                                        <property name="always_show_image">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Recognition history</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
