<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<!-- Created with Cambalache 1.0 -->
<cambalache-project version="1.0.0" target_tk="gtk-4.0" depends="libadwaita-1,webkitgtk-6.0">
  <gresources filename="resources.gresource.xml" sha256="c3d7ab6bebb4d45e186c9666f51e01ad41c9b3ccc6dfab9e25a346803490038d"/>
  <css filename="style.css" sha256="03ec027684f5b669731897b431ba5a16c21172ceb3d0d87b4c1c566d6d0013ee"/>
  <ui filename="interface.blp" sha256="3cfee124db326d3d1535885aeba6038da66b47d3319f539275386dcdaf24c820">
    <css-provider>style.css</css-provider>
  </ui>
</cambalache-project>
